<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutStandby"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121212"
    android:clickable="true"
    android:focusable="true">

    <androidx.camera.view.PreviewView
        android:id="@+id/viewFinder"
        android:layout_width="1dp"
        android:layout_height="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivLogoFlexmedia"
        android:layout_width="180dp"
        android:layout_height="80dp"
        android:layout_marginBottom="32dp"
        android:src="@drawable/logo_flexmedia"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/tvBemVindo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/tvBemVindo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Assistente Virtual Flexmedia"
        android:textColor="#FFFFFF"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tvToqueParaIniciar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivLogoFlexmedia" />

    <TextView
        android:id="@+id/tvToqueParaIniciar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="APROXIME-SE PARA COMEÇAR"
        android:textColor="#9eb84e"
        android:textSize="22sp"
        android:textStyle="bold"
        android:letterSpacing="0.05"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvBemVindo" />

</androidx.constraintlayout.widget.ConstraintLayout>